# tab bar 
tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_title_template "{(7 + index)%10} {title}" 
# tab_title_template "{index} {title}" 

#urls 
url_style dotted
underline_hyperlinks always 
copy_on_select yes # security issue do not 

#navigating tabs 
map ctrl+alt+8 goto_tab 1 
map ctrl+alt+9 goto_tab 2 
map ctrl+alt+0 goto_tab 3 

#background
#background_image /home/gwen/Downloads/wallpaper2.png
background_image /home/gwen/Downloads/wallpaper9.png


# BEGIN_KITTY_THEME
# zenwritten_dark
include current-theme.conf
# END_KITTY_THEME
